input {
  beats {
    port => 5044
    type => "stage"
  }
}

filter { 
if [type] == "stage" {
  grok {
    match => {
      "message" => "%{TIMESTAMP_ISO8601:time_message}"
      }
  }

  date {
    match => ["time_message", "ISO8601"]
   # remove_field => [ "time_message" ]
  }
}  
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "logstash"
    ilm_enabled => false
    sniffing => false
    user => "elastic"
    password => "elastic"
  }
 # stdout { codec => rubydebug }
}

